<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D]m$zXxuXpS]{`*w(7`D">Player</variable><variable type="KIND_SpriteKind" id="~gY5I)f(21C{=Voxtb*S">Projectile</variable><variable type="KIND_SpriteKind" id="].n6A[[9`0B]+Q|pmc4@">Food</variable><variable type="KIND_SpriteKind" id="]l|r*Ld1LeGw#futfvEx">Enemy</variable><variable type="KIND_SpriteKind" id="wNUi52t;v(H)[)XZr9L[">Text</variable><variable type="KIND_SpriteKind" id="~2q;DhR:r4O5@RJSvt:v">StatusBar</variable><variable type="KIND_SpriteKind" id="7}fB3Tmlfrqx!r]!PwaE">Ball</variable><variable type="KIND_SpriteKind" id=":WNp0CB53-_22r89D;OE">Booth</variable><variable type="KIND_SpriteKind" id=",LHUFKE8i%!p)m[oETVx">Mouse</variable><variable type="KIND_SpriteKind" id="yhXfMsFLf^?G9{2@eu5b">Crosshair</variable><variable type="KIND_SpriteKind" id="MadHVo2.l?mg}pf@QBQi">Moon</variable><variable id="mx2}QhL2|`o6-9BQTM(J">arrow_list</variable><variable id="nUqAD?nx1~m3Cgvg]cmb">arrow</variable><variable type="KIND_MultiplayerState" id="$kG)WoIK9n@8wOvd?MSZ">score</variable><variable type="KIND_MultiplayerState" id=",9K.~rf;EjWEsY}FyDZI">life</variable></variables><block type="pxt-on-start" id="zp_=r5p%0mAIw*fJ_nF7" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="9XIrbT#7IK@dbAibApQa"><value name="img"><shadow type="background_image_picker" id="hcg=iaVoK!^sKRxopCSe"><field name="img">assets.image`skibidi-_-`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="bundles_wrap1" id="bP@iM80bww^j9:%mW;{("><statement name="HANDLER"><block type="mp_setPlayerSprite" id="3x@][vC9G?0Xaj$)8k/l"><value name="player"><shadow type="mp_playerSelector" id="xl((M-Qsv$tUu!;v4*.n"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="f-9;*dt[LI+ewL2ThO^N"><value name="img"><shadow type="screen_image_picker" id="0=#DA|P%t:Say9m@b!WL"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd555fffff52eee355dd4deee
...677655555ff5ff55555551554d4ee
...488522255ffdff6655551544d4eee
..b455223325fffff77611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0=#DA|P%t:Say9m@b!WL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E90myqSm@[w*Az+DVHiZ"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetpos" id="m)bPS1sWBXa+f67Rd=Ha"><value name="sprite"><block type="mp_getPlayerSprite" id="r%eQQSIOZNK10i!{RJBE"><value name="player"><shadow type="mp_playerSelector" id="uGpK6==-=9:r38]MOAzF"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="GC1kdRsJ%DtBx|C^;?r="><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="iaf?O(J9`U}s^a4+^x=z"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap2" id="~u]lv}VOlFUNUF%8^x2!"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="~jz,KR*~lB9mc-Wb/HJC"><value name="player"><shadow type="mp_playerSelector" id="HcS7j7(7)NHds#~m{53s"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="u|_2zq3%!.cJ#;i)HH;]"><value name="img"><shadow type="screen_image_picker" id="+oj^}Wd5f8*awtaw@6Rg"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55115d55dddd4
..e5668677666e5dd555511111555dde
.e45544e8776e5d555551155555555de
.e554eeee66e5d5555d51115dddd54de
.e55ee44fee5d5d555555d515dddddde
e454eeeefe45d55555555551dd4ddde.
e5e4eefffe5dbbbbbbbbbbb15dddde..
e5ee4eeff45db5555b555511dddde...
e5eeeeffe5d5bd555b5555bbddde....
e5ffefeee5d5bb455b5555dbd4e.....
e5ffffffe5455b55bbd5d4dbee......
e54efeff45d55b55b55ddddb........
e5eeeffe5dd55bb545dddee.........
e4eeefff5d5555b55ddde...........
e4efefff5d5d55b55d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+oj^}Wd5f8*awtaw@6Rg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i{,(uk!{Z=(Uv9@`y-b0"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetpos" id="jJ0s6C|EUCqw^K@38d~F"><value name="sprite"><block type="mp_getPlayerSprite" id="%-_Pfo.s!Pt5-VbfrMZ%"><value name="player"><shadow type="mp_playerSelector" id="Is,AzJGx?o:{F=#BZRbw"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="Ho2=J@DnwsCVEgK!E+)$"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="{?_*bF:Z~kCLuGAk*%T*"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap3" id="`Sz2E@shqlUqZ2kTP{?G"><statement name="HANDLER"><block type="variables_set" id="Xs[YQ]cKm`kGhEPbXzUd"><field name="VAR" id="mx2}QhL2|`o6-9BQTM(J">arrow_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Bg)qmAc4X@qMYj,LzF~*" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="6l|3Y*+|KG$KI0J/thF-"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="k;Yf4vq~.C=kne*OaXOe"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="@FW.@gLy!2;Q$6FMG@)8"><field name="img">img`
........cc........
.......c99c.......
.......c999c......
.......c9999c.....
........c9999c....
.........99999c...
..cccccccc99999c..
.999999999999999c.
99999999999999999c
c9999999999999999c
.c99999999999999c.
..cccc9999c99999..
.........c9999c...
........c9999c....
.......c9999c.....
.......c999c......
.......c99c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"@FW.@gLy!2;Q$6FMG@)8"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id=")I!_,_]^?8eOTy~[Jc|;"><field name="img">assets.image`3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></value><next><block type="variables_set" id="NR^9%;6*e0rSKsQq*bMB"><field name="VAR" id="nUqAD?nx1~m3Cgvg]cmb">arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KsU-d]6eS~954e0[TY{l"><value name="img"><shadow type="screen_image_picker" id="PptvZ6Vvyn*y97Q=is;J"><field name="img">img`
. 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PptvZ6Vvyn*y97Q=is;J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WIfe2c[=9#-E?HIzRh]k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",/XJ0Fh7eI(X-vGIr0+0"><value name="sprite"><block type="variables_get" id="/1BfS(WB4ZICFu]tSNTV"><field name="VAR" id="nUqAD?nx1~m3Cgvg]cmb">arrow</field></block></value><value name="x"><shadow type="positionPicker" id="VK:vU@dT{pu*}[n}(+]3"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="`j;{;5VSdWM)L1)T9@M!"><field name="index">30</field></shadow></value></block></next></block></next></block></statement><next><block type="bundles_wrap4" id="Ok+j!qP,`g7(bkD_o-n:"><statement name="HANDLER"><block type="gameSplash" id="(1(m1ul`?]a@UgLgT-jO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="JSw1V!Tv-o$E,fcJbIK^"><field name="TEXT">Be the fastest to match </field></shadow></value><value name="subtitle"><shadow type="text" id="#E5%Kg+6?+6/v#I_V/3O"><field name="TEXT">arrow directions to win!</field></shadow></value><next><block type="start_countdown_game" id="9)h+=]Y!GMZs@R~diR{9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="H]1I.cnFLys{,;hfO2.n"><field name="NUM">15</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="y}yS]8,s|;KgEKI(UIX$"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><block type="soundExpression_createSoundEffect" id="6lK65n]#!$hQlE@,n}HL" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":449,\"startFrequency\":4667.116479219877,\"endFrequency\":4783,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="d^UN+zL+$JvN//pKnI69"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">4667</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="P_9uLS6pqZ9[rbZY1LIK"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">4783</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7+cv_ujfZ|mEr|[OE=T|"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">449</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="=z1iUpz((6@I#H-@uu:`"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="1@+GT]WT;F27n9Yw]8qQ"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="3BO_sXZ;wO+m^wAh:/W`" x="790" y="390"><value name="period"><shadow type="timePicker" id="0=,?I5:ox@s5n(^=5Ax2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="vC)NkOBd@2XArF=3U{To"><value name="sprite"><block type="variables_get" id="(5,HUe)0ah2II6V6.GB7"><field name="VAR" id="nUqAD?nx1~m3Cgvg]cmb">arrow</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="T8kT4X0xW.0IbTXC7`Bx"><value name="list"><block type="variables_get" id="IAQ`aHBWO54]O8M/|gfo"><field name="VAR" id="mx2}QhL2|`o6-9BQTM(J">arrow_list</field></block></value></block></value></block></statement></block><block type="mp_onButtonEvent" id="o?jT2,-qxUfsOps_~~GE" x="850" y="610"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="(0H1==Q,QwTYB`|Gr3Ih"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="Y3f1K?bHmC.7D9e4`vAO"><value name="sprite"><block type="mp_getPlayerSprite" id="oh|/5)SXnM%v]km%pptS"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="2n*s;ra(qu8mVRzHn=8f"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="iu|ydjA3/gE#}f|.T:g)"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="=N}1+MgjX[XtqCvnI/v?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="w{:*`R-yEmR#-e_j=Wu/"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="x0fh9}:(|DJ9enL[sTK]"><value name="sprite"><block type="variables_get" id="+9}yLqp1We!HiA6V923q"><field name="VAR" id="nUqAD?nx1~m3Cgvg]cmb">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="3rim}ef9dDi,@WGsLVos"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="Whh4W=9$B`?=-Rs5g]W8"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="PqNhRD*$9Ul1*;}U_Unc"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="w8!rBjMt.d9r+i!-;+BR"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="ax=X4oK3?l5|;!`AwG2}"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="TwiS@YUXK5~h{D)XWUB|" x="690" y="950"><field name="button">mp.MultiplayerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="6xek//4^uCgOK`3ks^ng"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="3ru==hFx**W5d#;P9Hv0"><value name="sprite"><block type="mp_getPlayerSprite" id="m}`?NfG2e[~+X}qzsj(n"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="{T*${X_7ib_o#oy#F%!}"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="@9nO[I!tbvff;OA.@4j`"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="controls_if" id="3^p)@`B(a7~y5z/s$pw)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="NwLFSbVC}D-ioM7P]Je%"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="L4(g)c_$SP||o$z-jADt"><value name="sprite"><block type="variables_get" id="^4d]-`GSIzDfBa0@#RM6"><field name="VAR" id="nUqAD?nx1~m3Cgvg]cmb">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="q~7iy(MYh8I86+E~$;Q`"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="5adNb$*kM}B]]wyg}#ET"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="(+$z59KG[%}%Sr`AqI5W"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="^b?p^o}WpZt@F-?2/gV="><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="ej,Zsl)KcNKsgwEzy_U["><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="zq(Ll]aP_LmgKj:NbR6|" x="750" y="1310"><field name="button">mp.MultiplayerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="1}7(Y0Oc8Q32nuQ!P*5t"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="?jfN]phSvObxB%[:XiEU"><value name="sprite"><block type="mp_getPlayerSprite" id="njurdeA?VpM7_Uo;e09f"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="5Du`~*E1!1++]ZeW7~v1"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="+cAm3RUPisocW[7Cwtsm"><field name="img">assets.image`3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="controls_if" id="{n?]_5p-oWn:O`}(vRR?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="aJN7{46*;4X2as:-;bHP"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="Z;EE@M]Vc]:89+3MH_}e"><value name="sprite"><block type="variables_get" id="ZyHh)){4N#MG+ZOQR^$0"><field name="VAR" id="nUqAD?nx1~m3Cgvg]cmb">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="ZyG]yQ+xwwC-1g%^:%iC"><field name="img">assets.image`3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="~iA9.l=ZK($S{/`g0KR9"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="WM9wN.{R,8fgSeOGNYLr"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="olvv(0t:305VRM4F%W;w"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="LPM3i^vHUF6$DycEz#y,"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="TvKnk9g`N%lo],${}s@2" x="50" y="1350"><field name="button">mp.MultiplayerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="R4H+kUayy+U2@V(:*94K"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="`Yj2d%_;);o{Hb2rDDvE"><value name="sprite"><block type="mp_getPlayerSprite" id="|=(+!O!#,lG3SBaSu9}!"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id=",;Q|0L:gL@PLqZ*cVq=;"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="g)o10KKn4{Z)xi((5dpQ"><field name="img">img`
........cc........
.......c99c.......
.......c999c......
.......c9999c.....
........c9999c....
.........99999c...
..cccccccc99999c..
.999999999999999c.
99999999999999999c
c9999999999999999c
.c99999999999999c.
..cccc9999c99999..
.........c9999c...
........c9999c....
.......c9999c.....
.......c999c......
.......c99c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"g)o10KKn4{Z)xi((5dpQ"}}</data></shadow></value><next><block type="controls_if" id="AM$tO|Zlt7ch/THd:yU^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="`qoLyYY4#fj=Q(OA[V`?"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="uM!8vMe1,[i~q.-;keEh"><value name="sprite"><block type="variables_get" id="^y7m]q^=.X~b^uyjNg#["><field name="VAR" id="nUqAD?nx1~m3Cgvg]cmb">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="@o:7s;IC1TedB4(G1w7^"><field name="img">img`
........cc........
.......c99c.......
.......c999c......
.......c9999c.....
........c9999c....
.........99999c...
..cccccccc99999c..
.999999999999999c.
99999999999999999c
c9999999999999999c
.c99999999999999c.
..cccc9999c99999..
.........c9999c...
........c9999c....
.......c9999c.....
.......c999c......
.......c99c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"@o:7s;IC1TedB4(G1w7^"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="ISAexx]Hvjy|gOYFZ{J,"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="sMFXe#~V$=Oc4f1!xBN_"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="ti[6)EcIFk~iX[X}@wq_"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="yq#1oNE:@V;q+hjUtn;r"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></xml>